<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="mainCon">
        <div class="cal">
            <div class="inputCon">
                <input type="" name="" id="inputField" placeholder="" readonly>
            </div>
            <div class="buttonCon">
                <button id="btn" value="-">-</button>
                <button id="btn" value="+">+</button>
                <button id="btn" value="*">*</button>
                <button id="btn" value="/">/</button>
                <button id="btn" value="1"> 1</button>
                <button id="btn" value="2">2</button>
                <button id="btn" value="3">3</button>
                <button id="btn" value="=">=</button>
                <button id="btn" value="4">4</button>
                <button id="btn" value="5">5</button>
                <button id="btn" value="6">6</button>
                <button id="btn" value="c">c</button>
                <button id="btn" value="7">7</button>
                <button id="btn" value="8">8</button>
                <button id="btn" value="9">9</button>
                <button id="btn" value="0">0</button>
            </div>
        </div>
    </div>
</body>
</html>